version=0.01

name=App-GetoptPanjangUtils

[GenPericmdScript/GenPericmdScript::get_options_using_panjang]
url=/Getopt/Panjang/get_options
name=get-options-using-panjang

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.42

[Prereqs]
perl=5.010001

;!lint_prereqs assume-used # undetected by scan_prereqs, via Riap
Getopt::Panjang=0.01
